# demo-quartz-mysql

./: README.MD  pom.xml
sql/: quartz.sql
src/main/java/com/ouyang/: Application.java
src/main/java/com/ouyang/config/: QuartzConfig.java  QuartzManager.java
src/main/java/com/ouyang/constant/: QuartzConstant.java
src/main/java/com/ouyang/controller/: JobController.java
src/main/java/com/ouyang/entity/: JobDetails.java
src/main/java/com/ouyang/job/: HelloJob.java
src/main/java/com/ouyang/stater/: QuartzStater.java
src/main/resources/: application.yaml  quartz.properties
